{
  "name": "zh-utils2",
  "version": "1.0.3",
  "description": "zh utils",
  "source": "es/index",
  "main": "./lib/index.ts",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "prepack": "npm run build && uglify.sh && npm run tscheck",
    "tscheck": "tsc --noEmit false --emitDeclarationOnly --declaration --rootDir es --outDir lib"
  },
  "files": [
    "dist",
    "lib"
  ],
  "keywords": [
    "zh",
    "firstChar"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willian-feng/zh-utils2.git"
  },
  "author": "willian-feng",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.20.0",
    "@babel/core": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "typescript": "^5.7.2",
    "uglify-js": "^3.19.3"
  }
}
