{
  "name": "zh-utils2",
  "version": "1.0.1",
  "description": "zh utils",
  "main": "./lib",
  "scripts": {
    "build": "babel es -d lib",
    "webpack": "npm run build && uglify.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib",
    "es"
  ],
  "keywords": [
    "zh"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willian-feng/zh-utils2.git"
  },
  "author": "willian-feng",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "uglify-js": "^3.6.1",
    "webpack-cli": "^3.3.9"
  }
}
